# Lets-meet

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/project/letsmeet/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/letsmeet/: AddEventFragment.java  Api.java  Attendes.java  ChatAdapter.java  ChatsActivity.java  DisplayEvents.java  DisplayNotification.java  Event.java  EventAdapter.java  EventsFragment.java  FindUserActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Messages.java  MyFirebaseMessagingService.java  NotificationHelper.java  ProfileFragment.java  SignupActivity.java  TabsAccessorAdapter.java  TinyDB.java  User.java  UserAdapter.java  UserEventStatusAdapter.java
app/src/main/res/drawable/: bottons.xml  input_design.xml  list_item_drawable.xml  splashbg.xml
app/src/main/res/drawable-anydpi/: ic_action_password.xml  ic_action_person.xml
app/src/main/res/layout/: activity_chats.xml  activity_display_events.xml  activity_display_notification.xml  activity_find_user.xml  activity_forgot_password.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_signup.xml  adapter_view_layout.xml  chat_list_item.xml  date_time_picker.xml  event_display.xml  fragment_add_event.xml  fragment_events.xml  fragment_profile.xml  layout_listitem.xml  particips_list_item.xml  recycler_row.xml  user_event_status_adapter.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/letsmeet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
