<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationActivity">

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/textLocation"-->
        <!--android:text="Search Location..."-->
        <!--android:textSize="24dp"/>-->

    <!--<AutocompleteSupportFragment android:id="@+id/autocomplete_fragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"-->
        <!--/>-->

    <!--<com.seatgeek.placesautocomplete.PlacesAutocompleteTextView-->
        <!--android:id="@+id/places_autocomplete"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:pacv_googleMapsApiKey="@string/google_map_api_key"/>-->

    <fragment android:id="@+id/autocomplete_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        />

</RelativeLayout>