<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/main_event_display"
    android:background="@color/colorPrimaryDark">
    <TextView
        android:id="@+id/event_start_date"
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="Date"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/background_light"
       />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/event_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event title"
            android:textAlignment="textStart"
            android:textColor="@android:color/background_light"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/event_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textAlignment="textStart"
            android:textColor="@android:color/background_light"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/event_creator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="creator"
            android:textAlignment="textStart"
            android:textColor="@android:color/background_light"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>